#drag-container {
  width: 600px;
  height: 400px;
  border: 1px gray solid; 
  box-sizing: border-box;
  position: relative;
  background-color: aliceblue;
  .drag-item {
    position: absolute;
    // border: 1px gray solid;
    background-color: rgb(197, 194, 194);
    box-sizing: border-box;
    cursor: move;
    .control-point {
      position: absolute;
      box-sizing: content-box;
      display: inline-block;
      // 通过增大point的面积，使得缩放比较顺畅。point比较小，移动速度太快导致point脱离鼠标显得比较卡
      width: 6px;
      height: 6px;
      background: #06c;
      background-clip: content-box;
      padding: 10px;
      margin-top: -13px !important;
      margin-left: -13px !important;
      user-select: none;   // 注意禁止鼠标选中控制点元素，不然拖拽事件可能会因此被中断
      &.point-n {
        cursor: ns-resize;
        left: 50%;
        top: 0;
      }
      &.point-s {
        cursor: ns-resize;
        top: 100%;
        left: 50%;
      }
      &.point-w {
        cursor: ew-resize;
        top: 50%;
        left: 0;
      }
      &.point-e {
        cursor: ew-resize;
        top: 50%;
        left: 100%;
      }
      &.point-sw {
        cursor: nesw-resize;
        top: 100%; 
        left: 0;
      }
      &.point-ne {
        cursor: nesw-resize;
        top: 0; 
        left: 100%;
      }
      &.point-se {
        cursor: nwse-resize;
        top: 100%; 
        left: 100%;
      }
      &.point-nw {
        cursor: nwse-resize;
        top: 0; 
        left: 0;
      }
    }
  }
}